<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\ServicesInterfaces\ServicesInterfaces.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(ProjectDir)EmailTemplates\**" CopyToOutputDirectory="PreserveNewest" LinkBase="EmailTemplates\" />
    </ItemGroup>

</Project>
