# my_family_tree

./: .gitignore  MyFamilyTree.sln
CreateUserApp/: CreateUserApp.csproj  CreateUserException.cs  CreateUserService.cs  Printer.cs  Program.cs  UserDto.cs  Validation.cs  readme.md
Domains/: Family.cs  FamilyTree.cs  File.cs  Husband.cs  Image.cs  Person.cs  PersonFact.cs  User.cs  Wife.cs
Domains/Enums/: Gender.cs
Dto/: BaseResponse.cs  FamilyTreeDto.cs
Dto/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Dto/Family/: CreateFamilyDtoRequest.cs  CreateFamilyDtoResponse.cs
Dto/FamilyTree/: FamilyTreeDtoRequest.cs  FamilyTreeDtoResponse.cs
Dto/Options/: AuthOptions.cs  FileStorageOptions.cs  JwtOptions.cs
Dto/Person/: PersonDtoRequest.cs  PersonDtoResponse.cs
Email/: DiExtensions.cs  Email.csproj  EmailNotificationService.cs
Email/EmailTemplates/: confirm_account.html
Email/EmailTemplates/Assets/: header.html
Email/EmailTemplates/DefaultTemplates/: confirm_account.html  readme.md
Email/Options/: EmailConfirmation.cs  SmtpSettings.cs
EntityFramework/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DiExtensions.cs  EntityFramework.csproj  appsettings.json
EntityFramework/Migrations/: 20220520205018_InitialMigration.Designer.cs  20220520205018_InitialMigration.cs  20220521205218_InitialMigration.Designer.cs  20220521205218_InitialMigration.cs  20220524163627_AddFamilyStructure.Designer.cs  20220524163627_AddFamilyStructure.cs  20220629162451_AddedFiles.Designer.cs  20220629162451_AddedFiles.cs  20220701191141_AddedFileEntityAndRelations.Designer.cs  20220701191141_AddedFileEntityAndRelations.cs  20220703114207_AddedFileEntityAndRelations.Designer.cs  20220703114207_AddedFileEntityAndRelations.cs  20220705162446_UpdateFamilyTable.Designer.cs  20220705162446_UpdateFamilyTable.cs  20220705163614_UpdatePersonTableAndAddRelationWithFile.Designer.cs  20220705163614_UpdatePersonTableAndAddRelationWithFile.cs  20220709120657_UpdatedFamilyTreeRelations.Designer.cs  20220709120657_UpdatedFamilyTreeRelations.cs  ApplicationDbContextModelSnapshot.cs
FileStorage/: FileStorage.csproj  Program.cs  appsettings.json
FileStorage/Controllers/: FileController.cs
FileStorage/Properties/: launchSettings.json
FrontendApp/my-family-tree/: declaration.d.ts  package-lock.json  package.json
FrontendApp/my-family-tree/public/: index.html
FrontendApp/my-family-tree/src/: App.tsx  Main.tsx  index.tsx
FrontendApp/my-family-tree/src/Requests/Auth/: RegisterRequest.ts
FrontendApp/my-family-tree/src/Requests/Tree/: CreateTreeRequest.ts
FrontendApp/my-family-tree/src/Responses/: BaseResponse.ts
FrontendApp/my-family-tree/src/Responses/tree/: TreeResponse.ts
FrontendApp/my-family-tree/src/constants/: backend.ts
FrontendApp/my-family-tree/src/helpers/: urlHelpers.ts
FrontendApp/my-family-tree/src/hooks/: useAuthenticated.ts
FrontendApp/my-family-tree/src/models/: Person.ts  Tree.ts  User.ts
FrontendApp/my-family-tree/src/pages/: AccountSettings.tsx  Home.tsx  Login.tsx  MainLayout.tsx  Page404.tsx  Register.tsx
FrontendApp/my-family-tree/src/redux/: AppStateTypes.ts  RootReducer.ts
FrontendApp/my-family-tree/src/router/: AppRouter.tsx  PrivateRoute.tsx  routes.ts  routes.tsx
FrontendApp/my-family-tree/src/types/: IChildrenContainer.ts
Infrastructure/: Infrastructure.csproj  readme.md
Infrastructure/Di/Auth/: DiJwt.cs
Infrastructure/Di/Cors/: DiCors.cs
Infrastructure/Dto/: BaseServiceResponse.cs
Infrastructure/Exceptions/: ClaimsPrincipalExtensions.cs  MyFamilyTreeBusinessLogicException.cs  MyFamilyTreeException.cs  MyFamilyTreeInternalServerErrorException.cs  MyFamilyTreeNotFoundException.cs  MyFamilyTreeUnauthorizedException.cs
Infrastructure/Extensions/: ConfigurationAuthExtensions.cs  ConfigurationStorageExtensions.cs
Infrastructure/Helpers/: Crypto.cs
Infrastructure/Middlewares/: JwtCookieReaderCookieMiddleware.cs
ProjectItems/: docker-compose.yml
Services/: Services.csproj  TreeService.cs
Services/FamilyServices/: FamilyService.cs  Mapping.cs
Services/FileService/: FileService.cs  FileStorageOptions.cs  FileSystemService.cs
Services/FileServices/: FilePathService.cs  FileService.cs
Services/PersonServices/: Mapping.cs  PersonService.cs
Services/TreeService/: Mapping.cs  TreeService.cs
Services/TreeServices/: Mapping.cs  TreeService.cs
ServicesInterfaces/: IEmailNotificationService.cs  IFamilyService.cs  IFilePathService.cs  IFileService.cs  IFileSystemService.cs  IPersonService.cs  ITreeService.cs  ServicesInterfaces.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
WebApi/Configuration/Auth/: ConfigurationAuthExtensions.cs
WebApi/Configuration/Options/: AddOptionsExtensions.cs
WebApi/Configuration/Options/Models/: JwtOptions.cs
WebApi/Controllers/: AuthController.cs  BaseController.cs  DefaultController.cs  FamilyController.cs  PersonController.cs  TreeController.cs
WebApi/Di/Auth/: ConfigurationAuthExtensions.cs  DiAuth.cs
WebApi/Di/Cors/: DiCors.cs
WebApi/Di/Services/: DiServices.cs
WebApi/Di/Swagger/: DiSwagger.cs
WebApi/Dto/: BaseResponse.cs  UserDto.cs
WebApi/Dto/Auth/: ConfirmAccountRequest.cs  LoginRegisterRequest.cs  LoginRegisterResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
WebApi/Dto/Tree/: FamilyTree.cs  FamilyTreeList.cs  FamilyTreeListResponse.cs  FamilyTreeRequest.cs  FamilyTreeResponse.cs
WebApi/Infrastructure/Exceptions/: BusinessLogicException.cs  HttpException.cs  HttpNotFoundException.cs  HttpUnauthorizedException.cs  InternalServerErrorException.cs
WebApi/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
WebApi/Mapping/Auth/: UserDtoMapper.cs
WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  JwtCookieReaderCookieMiddleware.cs
WebApi/Options/: DiOptionsExtensions.cs
WebApi/Options/Models/: AuthOptions.cs  JwtOptions.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/Auth/: AuthService.cs  JwtService.cs
(+37 files in other folders)
